{
  "name": "java-lambda",
  "version": "1.0.0",
  "description": "This project is a basic Java project that will be packaged and deployed into a AWS Lambda function.",
  "main": "index.js",
  "scripts": {
    "build": "mvn clean install package -P lambda",
    "domain:alpha": "sls create_domain --config=./deploy/serverless.alpha.yml",
    "domain:beta": "sls create_domain --config=./deploy/serverless.beta.yml",
    "deploy:alpha": "npm run build && sls deploy --config=./deploy/serverless.alpha.yml",
    "deploy:beta": "npm run build && sls deploy --config=./deploy/serverless.beta.yml",
    "make-a-file": "rm -rf ./src/main/resources/taco.txt && echo \"Hello I am content!\" > ./src/main/resources/taco.txt"
  },
  "dependencies": {
    "serverless-domain-manager": "^4.2.0"
  },
  "devDependencies": {
    "serverless": "^2.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsisler/projects.java.java-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronsisler/projects.java.java-lambda/issues"
  },
  "homepage": "https://github.com/aaronsisler/projects.java.java-lambda#readme"
}
